[gd_scene load_steps=3 format=3 uid="uid://d1anyf7w3dqas"]

[ext_resource type="Script" path="res://controls.gd" id="1_3wfta"]
[ext_resource type="Texture2D" uid="uid://dl5e86vak13bh" path="res://Glacial-mountains-parallax-background_vnitti/Layers/sky_lightened.png" id="1_45nsa"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3wfta")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1980.0
offset_bottom = 1080.0
texture = ExtResource("1_45nsa")

[node name="Button" type="Button" parent="."]
offset_left = 793.0
offset_top = 194.0
offset_right = 1095.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 70
text = "PLAY"

[node name="Label" type="Label" parent="."]
offset_left = 368.0
offset_top = 213.0
offset_right = 1521.0
offset_bottom = 867.0
theme_override_font_sizes/font_size = 30
text = "Controls:-
while on land
    A-D :- move
    space :- jump

while on air
    leftclick/P :- grapple or swing
    M/E/right click :- spin and score
    F/Shift/Ctrl :- dash
while dashing, your player is [title card]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
