[gd_scene load_steps=20 format=3 uid="uid://dixo2sk7lna21"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_eo370"]
[ext_resource type="PackedScene" uid="uid://c6c6fs2t31vja" path="res://Streetlamp.tscn" id="2_2vqx2"]
[ext_resource type="PackedScene" uid="uid://cc4ooqmvgt7i4" path="res://object.tscn" id="2_c3sqa"]
[ext_resource type="Texture2D" uid="uid://73a2j40ei0cs" path="res://icon.svg" id="2_vawx2"]
[ext_resource type="PackedScene" uid="uid://d23m45mooqerl" path="res://obstacle.tscn" id="3_8nrnq"]
[ext_resource type="PackedScene" uid="uid://c04vtr65erpfu" path="res://player.tscn" id="4_1ihy7"]
[ext_resource type="Script" path="res://label_4.gd" id="5_hyhja"]
[ext_resource type="Texture2D" uid="uid://c6chfb0p7k4oi" path="res://Glacial-mountains-parallax-background_vnitti/Layers/sky.png" id="7_eqgfy"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="8_adgsx"]
[ext_resource type="Texture2D" uid="uid://drnu8mdcqlvvd" path="res://parallax/webp/space_background6.webp" id="11_l4r01"]
[ext_resource type="Texture2D" uid="uid://dj12gf74154gn" path="res://parallax/webp/space_background5.webp" id="12_170ih"]
[ext_resource type="Texture2D" uid="uid://debo3vmqp07g4" path="res://parallax/webp/space_background4.webp" id="13_5380c"]
[ext_resource type="PackedScene" uid="uid://0wlm1n4b3hr3" path="res://touchcontrols.tscn" id="14_q7oi1"]
[ext_resource type="Texture2D" uid="uid://cpdubros36ch6" path="res://parallax/webp/space_background3.webp" id="14_rkkyv"]
[ext_resource type="Texture2D" uid="uid://c7qotarkh3nxk" path="res://parallax/webp/space_background2.webp" id="15_u12o0"]
[ext_resource type="Texture2D" uid="uid://bam80hche0sop" path="res://parallax/webp/space_background1.webp" id="16_k4hvs"]
[ext_resource type="PackedScene" uid="uid://dps36tgqq1xmm" path="res://satellite.tscn" id="17_g8w02"]
[ext_resource type="PackedScene" uid="uid://cvagadkstedro" path="res://spinasteroid.tscn" id="18_2e5kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvnyt"]
size = Vector2(127.928, 128)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eo370")
street_lamp_scene = ExtResource("2_2vqx2")
obstacle_scene = ExtResource("3_8nrnq")
satellite_scene = ExtResource("17_g8w02")
spinasteroid_scene = ExtResource("18_2e5kv")
static_body_scene = ExtResource("2_c3sqa")
spawn_distance = 1000.0
despawn_distance = 2000.0
min_gap = 500.0
object_count = 30

[node name="CharacterBody2D" parent="." instance=ExtResource("4_1ihy7")]
position = Vector2(443, 154)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-3.05176e-05, 3.05176e-05)
limit_left = 0
limit_bottom = 1960
limit_smoothed = true

[node name="Label" type="Label" parent="CharacterBody2D/Camera2D"]
visible = false
offset_left = 98.2759
offset_top = -118.382
offset_right = 795.276
offset_bottom = 25.6176

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(45, 424)
scale = Vector2(0.617969, -2.71054)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-24.5028, 1)
scale = Vector2(13.8984, 1)
shape = SubResource("RectangleShape2D_mvnyt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-23.0028, 1)
scale = Vector2(13.8984, 1)
texture = ExtResource("2_vawx2")

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = 1770.0
offset_top = 402.0
offset_right = 1865.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 40
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hyhja")

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = 1770.0
offset_top = 402.0
offset_right = 1865.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 20
text = "Skill on cooldown!!
"
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 1976.0
offset_top = 180.0
offset_right = 2235.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.964706, 0, 1, 1)
z_index = 2
position = Vector2(3656, 3399)
scale = Vector2(32.3594, 13.4583)
texture = ExtResource("7_eqgfy")
script = ExtResource("8_adgsx")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 297.0
offset_top = 318.0
offset_right = 566.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 30
text = "Skill on cooldown!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" parent="Control" instance=ExtResource("14_q7oi1")]
visible = false

[node name="platform timer" type="Timer" parent="."]
wait_time = 3.0

[node name="background" type="Node2D" parent="."]
z_index = -1

[node name="Parallax2D6" type="Parallax2D" parent="background"]
repeat_size = Vector2(3840, 1440)
repeat_times = 4
screen_offset = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D6"]
position = Vector2(1442, 553)
scale = Vector2(4, 4)
texture = ExtResource("11_l4r01")

[node name="Parallax2D5" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(3840, 1440)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D5"]
position = Vector2(1442, 553)
scale = Vector2(4, 4)
texture = ExtResource("12_170ih")

[node name="Parallax2D4" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(3840, 1440)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D4"]
position = Vector2(1442, 553)
scale = Vector2(4, 4)
texture = ExtResource("13_5380c")

[node name="Parallax2D3" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.27, 1)
repeat_size = Vector2(3840, 1440)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D3"]
position = Vector2(1442, 553)
scale = Vector2(4, 4)
texture = ExtResource("14_rkkyv")

[node name="Parallax2D2" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(3840, 1440)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D2"]
position = Vector2(1442, 553)
scale = Vector2(4, 4)
texture = ExtResource("15_u12o0")

[node name="Parallax2D" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(3840, 1440)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D"]
position = Vector2(1442, 553)
scale = Vector2(4, 4)
texture = ExtResource("16_k4hvs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="platform timer" to="." method="_on_platform_timer_timeout"]
