[gd_scene load_steps=8 format=3 uid="uid://cc4ooqmvgt7i4"]

[ext_resource type="Script" path="res://blue block.gd" id="1_e1fek"]
[ext_resource type="Texture2D" uid="uid://h334jh001lu0" path="res://parallax/webp/star.webp" id="4_qek77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3c227"]
radius = 0.441773
height = 8.28809

[sub_resource type="Animation" id="Animation_jc2sl"]
length = 0.001

[sub_resource type="Animation" id="Animation_2ncjs"]
resource_name = "circle effecy"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_685hm"]
_data = {
"RESET": SubResource("Animation_jc2sl"),
"circle effecy": SubResource("Animation_2ncjs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my843"]
radius = 12.0497
height = 1537.01

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(0.0585552, 0.414949)
collision_layer = 2
script = ExtResource("1_e1fek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.0779, 0)
scale = Vector2(193.288, 26.7509)
shape = SubResource("CapsuleShape2D_3c227")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_685hm")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(17.0779, -2.40993)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_my843")

[node name="Star" type="Sprite2D" parent="."]
position = Vector2(2271.36, 775.999)
scale = Vector2(137.168, 19.6811)
texture = ExtResource("4_qek77")
