[gd_scene load_steps=10 format=3 uid="uid://cc4ooqmvgt7i4"]

[ext_resource type="Texture2D" uid="uid://dl5e86vak13bh" path="res://Glacial-mountains-parallax-background_vnitti/Layers/sky_lightened.png" id="1_6wl3o"]
[ext_resource type="Script" path="res://blue block.gd" id="1_e1fek"]
[ext_resource type="Texture2D" uid="uid://r866xwtcmrf1" path="res://Glacial-mountains-parallax-background_vnitti/circle-xxl.png" id="3_8m4k8"]
[ext_resource type="Texture2D" uid="uid://h334jh001lu0" path="res://parallax/webp/star.webp" id="4_qek77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3c227"]
radius = 0.441773
height = 8.28809

[sub_resource type="Animation" id="Animation_jc2sl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.12549)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.243)]
}

[sub_resource type="Animation" id="Animation_2ncjs"]
resource_name = "circle effecy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.184314), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.243), Vector2(14.981, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_685hm"]
_data = {
"RESET": SubResource("Animation_jc2sl"),
"circle effecy": SubResource("Animation_2ncjs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my843"]
radius = 12.0497
height = 1537.01

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(0.0585552, 0.414949)
collision_layer = 2
script = ExtResource("1_e1fek")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(102.467, 860.347)
scale = Vector2(11.9634, 17.1596)
texture = ExtResource("1_6wl3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.0779, 0)
scale = Vector2(193.288, 26.7509)
shape = SubResource("CapsuleShape2D_3c227")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.12549)
z_index = -1
position = Vector2(-1.52588e-05, 2.40994)
scale = Vector2(0.3, 0.243)
texture = ExtResource("3_8m4k8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_685hm")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(17.0779, -2.40993)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_my843")

[node name="Star" type="Sprite2D" parent="."]
position = Vector2(2271.36, 775.999)
scale = Vector2(137.168, 19.6811)
texture = ExtResource("4_qek77")
