[gd_scene load_steps=4 format=3 uid="uid://d23m45mooqerl"]

[ext_resource type="Texture2D" uid="uid://bnpajq1u8lb44" path="res://obstacle.png" id="1_8nocg"]
[ext_resource type="Script" path="res://obstacle.gd" id="1_g28fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7r14"]
size = Vector2(1673.63, 202.435)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = -2
scale = Vector2(0.0585552, 0.414949)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_g28fx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8.18316, 0.943889)
texture = ExtResource("1_8nocg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17.0778, -4.81987)
shape = SubResource("RectangleShape2D_v7r14")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
