[gd_scene load_steps=89 format=3 uid="uid://f38doesjy6xx"]

[ext_resource type="Texture2D" uid="uid://drnu8mdcqlvvd" path="res://parallax/webp/space_background6.webp" id="1_6l8ve"]
[ext_resource type="Script" path="res://skinselection.gd" id="1_koi2p"]
[ext_resource type="Texture2D" uid="uid://c88nt11cvgwc4" path="res://femboy_breathing_.webp" id="7_c8dxd"]
[ext_resource type="Texture2D" uid="uid://b4ovc783j7ggq" path="res://Sprite-idle-Sheet (1).png" id="8_ahgbr"]
[ext_resource type="Texture2D" uid="uid://cwg327dqf4ejj" path="res://femboy_2_.webp" id="9_2m4v3"]
[ext_resource type="Texture2D" uid="uid://bchxdsik52c2" path="res://reed_idle2.webp" id="10_e7och"]
[ext_resource type="Texture2D" uid="uid://dgxf7itp3y354" path="res://reed_idle3.webp" id="11_5xm53"]
[ext_resource type="Texture2D" uid="uid://vd5bevt4h7xo" path="res://raven_idle.png" id="11_gda3c"]
[ext_resource type="Texture2D" uid="uid://cmynubsrh4xis" path="res://luffy_-Sheet.webp" id="12_1diqs"]
[ext_resource type="Texture2D" uid="uid://bp8hu83vwdq6o" path="res://skinshadow.png" id="12_ih734"]
[ext_resource type="Texture2D" uid="uid://d3hh56sfldjc0" path="res://tomo_chan_from_wish_.webp" id="13_8ucyg"]
[ext_resource type="Texture2D" uid="uid://pm7k4buhsbq1" path="res://arrow.png" id="15_ihtex"]
[ext_resource type="FontFile" uid="uid://c2elbnphus5bl" path="res://Daydream.ttf" id="16_kuhgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8hh"]
atlas = ExtResource("7_c8dxd")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy6ss"]
atlas = ExtResource("7_c8dxd")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4tt"]
atlas = ExtResource("7_c8dxd")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdx8d"]
atlas = ExtResource("7_c8dxd")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7jf"]
atlas = ExtResource("7_c8dxd")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oc33"]
atlas = ExtResource("7_c8dxd")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtqiw"]
atlas = ExtResource("7_c8dxd")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqio"]
atlas = ExtResource("7_c8dxd")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13md"]
atlas = ExtResource("7_c8dxd")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t3c"]
atlas = ExtResource("7_c8dxd")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3r32"]
atlas = ExtResource("7_c8dxd")
region = Rect2(640, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu41m"]
atlas = ExtResource("7_c8dxd")
region = Rect2(704, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ix8g"]
atlas = ExtResource("8_ahgbr")
region = Rect2(0, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6epy2"]
atlas = ExtResource("8_ahgbr")
region = Rect2(64, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6gnl"]
atlas = ExtResource("8_ahgbr")
region = Rect2(128, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrl6v"]
atlas = ExtResource("9_2m4v3")
region = Rect2(13, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_0emv2"]
atlas = ExtResource("9_2m4v3")
region = Rect2(77, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_3at74"]
atlas = ExtResource("9_2m4v3")
region = Rect2(141, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_updlk"]
atlas = ExtResource("9_2m4v3")
region = Rect2(205, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxn6"]
atlas = ExtResource("9_2m4v3")
region = Rect2(269, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ce6f"]
atlas = ExtResource("9_2m4v3")
region = Rect2(333, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfgf"]
atlas = ExtResource("9_2m4v3")
region = Rect2(397, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oeyt"]
atlas = ExtResource("9_2m4v3")
region = Rect2(461, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ny8f"]
atlas = ExtResource("9_2m4v3")
region = Rect2(525, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphqh"]
atlas = ExtResource("9_2m4v3")
region = Rect2(589, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2ij"]
atlas = ExtResource("9_2m4v3")
region = Rect2(653, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2srj"]
atlas = ExtResource("9_2m4v3")
region = Rect2(717, 0, 25, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0gmp"]
atlas = ExtResource("10_e7och")
region = Rect2(0, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw6v"]
atlas = ExtResource("10_e7och")
region = Rect2(19, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjj4"]
atlas = ExtResource("10_e7och")
region = Rect2(38, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopea"]
atlas = ExtResource("10_e7och")
region = Rect2(57, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtbx"]
atlas = ExtResource("10_e7och")
region = Rect2(76, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8fp"]
atlas = ExtResource("10_e7och")
region = Rect2(95, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxms"]
atlas = ExtResource("10_e7och")
region = Rect2(114, 0, 18, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rxw"]
atlas = ExtResource("10_e7och")
region = Rect2(132, 0, 18, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms548"]
atlas = ExtResource("11_5xm53")
region = Rect2(0, 0, 18, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4md6s"]
atlas = ExtResource("11_5xm53")
region = Rect2(18, 0, 18, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btr5"]
atlas = ExtResource("11_5xm53")
region = Rect2(36, 0, 18, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjue7"]
atlas = ExtResource("11_5xm53")
region = Rect2(54, 0, 18, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqand"]
atlas = ExtResource("11_5xm53")
region = Rect2(72, 0, 18, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uropw"]
atlas = ExtResource("12_1diqs")
region = Rect2(0, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8ly"]
atlas = ExtResource("12_1diqs")
region = Rect2(29, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipcyp"]
atlas = ExtResource("12_1diqs")
region = Rect2(58, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uarfi"]
atlas = ExtResource("12_1diqs")
region = Rect2(87, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5otx"]
atlas = ExtResource("12_1diqs")
region = Rect2(116, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpik"]
atlas = ExtResource("12_1diqs")
region = Rect2(145, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68ue"]
atlas = ExtResource("12_1diqs")
region = Rect2(174, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcq08"]
atlas = ExtResource("12_1diqs")
region = Rect2(203, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_301qm"]
atlas = ExtResource("12_1diqs")
region = Rect2(232, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ruj"]
atlas = ExtResource("12_1diqs")
region = Rect2(261, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3lvj"]
atlas = ExtResource("12_1diqs")
region = Rect2(290, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv38e"]
atlas = ExtResource("12_1diqs")
region = Rect2(319, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgeud"]
atlas = ExtResource("12_1diqs")
region = Rect2(348, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqagy"]
atlas = ExtResource("12_1diqs")
region = Rect2(377, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxja"]
atlas = ExtResource("12_1diqs")
region = Rect2(406, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4oj"]
atlas = ExtResource("12_1diqs")
region = Rect2(435, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsyk"]
atlas = ExtResource("12_1diqs")
region = Rect2(464, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvry7"]
atlas = ExtResource("12_1diqs")
region = Rect2(493, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjjt"]
atlas = ExtResource("12_1diqs")
region = Rect2(522, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8a8"]
atlas = ExtResource("12_1diqs")
region = Rect2(551, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fk50"]
atlas = ExtResource("12_1diqs")
region = Rect2(580, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1r4j"]
atlas = ExtResource("12_1diqs")
region = Rect2(609, 0, 29, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdy3"]
atlas = ExtResource("11_gda3c")
region = Rect2(0, 0, 326, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqlg"]
atlas = ExtResource("13_8ucyg")
region = Rect2(0, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28sv"]
atlas = ExtResource("13_8ucyg")
region = Rect2(15, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eslay"]
atlas = ExtResource("13_8ucyg")
region = Rect2(30, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dxv"]
atlas = ExtResource("13_8ucyg")
region = Rect2(45, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hj4"]
atlas = ExtResource("13_8ucyg")
region = Rect2(60, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3etdk"]
atlas = ExtResource("13_8ucyg")
region = Rect2(75, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf7e"]
atlas = ExtResource("13_8ucyg")
region = Rect2(90, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tyk"]
atlas = ExtResource("13_8ucyg")
region = Rect2(105, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upllx"]
atlas = ExtResource("13_8ucyg")
region = Rect2(120, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11ca"]
atlas = ExtResource("13_8ucyg")
region = Rect2(135, 0, 15, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmv61"]
atlas = ExtResource("13_8ucyg")
region = Rect2(150, 0, 15, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e63x5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdx8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b7jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oc33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3r32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu41m")
}],
"loop": true,
"name": &"cletus",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ix8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6epy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6gnl")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrl6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0emv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3at74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ce6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oeyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ny8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2srj")
}],
"loop": true,
"name": &"felix",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4md6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqand")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gmp")
}],
"loop": true,
"name": &"four",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uropw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipcyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uarfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5otx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcq08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_301qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ruj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3lvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv38e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgeud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqagy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1r4j")
}],
"loop": true,
"name": &"monkey",
"speed": 17.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdy3")
}],
"loop": true,
"name": &"raven",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eslay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3etdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upllx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmv61")
}],
"loop": true,
"name": &"tomo",
"speed": 9.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_koi2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0142752, 0.0142752, 0.0142752, 1)
z_index = -2
position = Vector2(1442, 553)
scale = Vector2(4, 4)
texture = ExtResource("1_6l8ve")

[node name="Button" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -65.0
offset_right = -72.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
icon = ExtResource("15_ihtex")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = 65.0
offset_right = 217.0
offset_bottom = 137.0
grow_vertical = 2
rotation = 3.14159
scale = Vector2(2, 2)
icon = ExtResource("15_ihtex")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 39.0
offset_right = 199.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("16_kuhgh")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer"]
scale = Vector2(5.37047, 5.53407)
sprite_frames = SubResource("SpriteFrames_e63x5")
animation = &"felix"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0.686275)
position = Vector2(-300, 0)
scale = Vector2(3.37, 3.473)
sprite_frames = SubResource("SpriteFrames_e63x5")
animation = &"new_animation"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0.686275)
position = Vector2(300, 0)
scale = Vector2(3.37, 3.473)
sprite_frames = SubResource("SpriteFrames_e63x5")
animation = &"new_animation"

[node name="Button3" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -75.0
offset_right = 70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("16_kuhgh")
theme_override_font_sizes/font_size = 50
text = "PICK"
metadata/_edit_use_anchors_ = true

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Skinshadow" type="Sprite2D" parent="CenterContainer2"]
z_index = -1
position = Vector2(0, 60)
scale = Vector2(1.85937, 2.89844)
texture = ExtResource("12_ih734")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
