[gd_scene load_steps=2 format=3 uid="uid://0wlm1n4b3hr3"]

[ext_resource type="Texture2D" uid="uid://i0ovfara0gfe" path="res://button.png" id="1_pgp6n"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(424, 631)
rotation = -1.5708
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_pgp6n")
action = "ui_left"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = -206.0
offset_right = 217.0
offset_bottom = -206.0
grow_vertical = 0

[node name="Right" type="TouchScreenButton" parent="Control"]
rotation = 1.5708
scale = Vector2(0.8, 0.806)
texture_normal = ExtResource("1_pgp6n")
action = "dash"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -206.0
offset_right = 238.0
offset_bottom = -166.0
grow_vertical = 0

[node name="Jump" type="TouchScreenButton" parent="Control2"]
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("1_pgp6n")
action = "spacebar"
