[gd_scene load_steps=2 format=3 uid="uid://0wlm1n4b3hr3"]

[ext_resource type="Texture2D" uid="uid://i0ovfara0gfe" path="res://button.png" id="1_pgp6n"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
visible = false
position = Vector2(424, 631)
rotation = -1.5708
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_pgp6n")
action = "ui_left"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 764.0
offset_right = -216.0
offset_bottom = 764.0
grow_horizontal = 0

[node name="Right" type="TouchScreenButton" parent="Control"]
rotation = 1.5708
scale = Vector2(0.8, 0.806)
texture_normal = ExtResource("1_pgp6n")
action = "dash"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(936, 764)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("1_pgp6n")
action = "spacebar"
